2 sink input(s) available.
    index: 4
	driver: <protocol-native.c>
	flags: 
	state: RUNNING
	sink: 1 <alsa_output.pci-0000_00_1b.0.analog-stereo>
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	muted: yes
	current latency: 166.17 ms
	requested latency: 5.33 ms
	sample spec: s16le 2ch 48000Hz
	channel map: front-left,front-right
	             Stereo
	resample method: (null)
	module: 10
	client: 11 <ALSA plug-in [dolphin-emu]>
	properties:
		media.name = "ALSA Playback"
		application.name = "ALSA plug-in [dolphin-emu]"
		native-protocol.peer = "UNIX socket client"
		native-protocol.version = "33"
		application.process.id = "32497"
		application.process.user = "kevlar"
		application.process.host = "kevlar-omen"
		application.process.binary = "dolphin-emu"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "44161e19dd9d4293af15d401ca9fdad3"
		application.icon_name = "dolphin-emu"
		media.role = "game"
		module-stream-restore.id = "sink-input-by-media-role:game"
    index: 7
	driver: <protocol-native.c>
	flags: START_CORKED 
	state: RUNNING
	sink: 1 <alsa_output.pci-0000_00_1b.0.analog-stereo>
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	muted: no
	current latency: 56.50 ms
	requested latency: 26.00 ms
	sample spec: float32le 2ch 48000Hz
	channel map: front-left,front-right
	             Stereo
	resample method: copy
	module: 10
	client: 29 <Chromium>
	properties:
		application.icon_name = "chromium-browser"
		media.name = "Playback"
		application.name = "Chromium"
		native-protocol.peer = "UNIX socket client"
		native-protocol.version = "33"
		application.process.id = "41639"
		application.process.user = "kevlar"
		application.process.host = "kevlar-omen"
		application.process.binary = "chrome"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "44161e19dd9d4293af15d401ca9fdad3"
		module-stream-restore.id = "sink-input-by-application-name:Chromium"
